<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22pt"
        android:id="@+id/tvShowTime"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="SET TIME"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:onClick="BuSetTime"/>
</RelativeLayout>